COQAUX1 6cbbb29b8fce68f1bb847256de8c4760 /mnt/c/Users/danil/Documents/paa-bubble-sort/src/bubble_sort.v
0 0 VernacProof "tac:no using:no"
1111 1119 proof_build_time "0.002"
1111 1119 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
3166 3170 proof_build_time "0.008"
0 0 bubble_sorted "0.008"
3160 3164 context_used ""
3166 3170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.004"
0 0 bubble_min "0.004"
3506 3510 context_used ""
3512 3516 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4062 4066 proof_build_time "0.005"
0 0 bubble_insert_sorted "0.005"
4056 4060 context_used ""
4062 4066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4217 4221 proof_build_time "0.001"
0 0 bs_sorted "0.001"
4204 4215 context_used ""
4217 4221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5347 5351 proof_build_time "0.002"
0 0 bubble_perm "0.002"
5334 5345 context_used ""
5347 5351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6093 6097 proof_build_time "0.001"
0 0 bs_permuta "0.001"
6073 6091 context_used ""
6093 6097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6637 6641 proof_build_time "0.000"
0 0 bs_correto "0.000"
6618 6635 context_used ""
6637 6641 proof_check_time "0.000"
0 0 vo_compile_time "0.600"
